{
  "name": "boilerplateRN",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "postinstall": "rndebugger-open",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "mobx": "^4.1.1",
    "mobx-react": "^5.2.5",
    "mobx-remotedev": "dayangdata/mobx-remotedev",
    "prop-types": "^15.6.2",
    "react": "16.4.2",
    "react-native": "0.55.4",
    "react-native-animatable": "1.3.0",
    "react-native-i18n": "2.0.15",
    "react-navigation": "2.12.1"
  },
  "devDependencies": {
    "babel-eslint": "8.2.5",
    "babel-jest": "22.4.3",
    "babel-plugin-transform-decorators-legacy": "1.3.5",
    "babel-preset-react-native": "4.0.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint": "5.4.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.11.1",
    "jest": "23.2.0",
    "react-native-debugger-open": "^0.3.17",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
